{
  "name": "sunwatch",
  "version": "0.1.0",
  "description": "Crypto-paid uptime monitor",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "pinger": "node src/pinger.js",
    "dev": "node --watch src/server.js",
    "migrate": "node src/migrate.js"
  },
  "dependencies": {
    "@base-org/account": "^2.5.7",
    "better-sqlite3": "^11.0.0",
    "express": "^4.19.2",
    "node-cron": "^3.0.3",
    "viem": "^2.17.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
